# hc模块专用
lua_shared_dict     healthcheck    1m;

init_worker_by_lua_block {
    local hc = require "resty.upstream.healthcheck"
    local ok, err = hc.spawn_checker{
        shm = "healthcheck",  -- defined by "lua_shared_dict"
        upstream = "agent", -- defined by "upstream"
        type = "http",
        http_req = "GET /status HTTP/1.0\r\nHost: test.com\r\n\r\n",  -- raw HTTP request for checking
        interval = 2000,  -- run the check cycle every 2 sec
        timeout = 1000,   -- 1秒超时
        fall = 3,  -- # 失败3次关闭
        rise = 2,  -- # 成功两次开启
        valid_statuses = {200, 302},  -- 正确的http状态码
        concurrency = 10,  -- 测试请求的并发级别
    }
    if not ok then
        ngx.log(ngx.ERR, "failed to spawn health checker: ", err)
        return
    end
}